# aw3-platform-mock-api

./: .gitignore  API_404_FIX.md  API_ACCESS_GUIDE.md  CLEANUP_GIT_HISTORY.md  COMPLETE_FIX_SUMMARY.md  CREATE_NEW_VERCEL_PROJECT.md  DEPLOYMENT_COMPLETE_GUIDE.md  DEPLOYMENT_FIX_SUMMARY.md  DEPLOYMENT_ISSUE_RESOLVED.md  DEPLOYMENT_PLATFORM_COMPARISON.md  DEPLOYMENT_SOLUTION_SUMMARY.md  DEPLOYMENT_SUCCESS.md  DEPLOY_NOW.md  DEPLOY_REQUEST_DEMO_API.md  FINAL_STATUS_REPORT.md  FIX_VERCEL_DEPLOYMENT.md  FIX_VERCEL_ERROR.md  GITHUB_ACTIONS_DEPLOY.md  GITHUB_SECRETS_SETUP.md  IMPLEMENTATION_SUMMARY.md  OAUTH_QUICK_REFERENCE.md  OAUTH_SETUP.md  QUICK_FIX_CHECKLIST.md  QUICK_FIX_STEPS.md  SWAGGER_FIX.md  SWAGGER_FIXED_FINAL.md  VERCEL_DEPLOYMENT_ANALYSIS.md  VERCEL_DEPLOYMENT_FIX.md  VERCEL_DEPLOYMENT_TROUBLESHOOTING.md  VERCEL_DEPLOYMENT_VERIFICATION.md  VERCEL_FRAMEWORK_SETUP.md  VERCEL_TOKEN_SETUP.md  auto-deploy-browser.js  auto-deploy-complete.ps1  auto-deploy-vercel.ps1  check-vercel-deployment.ps1  convert-swagger.js  create-new-vercel-project.ps1  demo-requests.txt  deploy-direct.ps1  (+22 more)
.github/workflows/: deploy-vercel.yml
src/main/java/com/aw3/platform/: AW3PlatformApplication.java
src/main/java/com/aw3/platform/config/: AsyncConfig.java  CacheConfig.java  OAuthConfig.java
src/main/java/com/aw3/platform/controller/admin/: AdminAnalyticsController.java  AdminCVPIController.java  AdminCampaignController.java  AdminDisputeController.java  AdminFinanceController.java  AdminReputationController.java  AdminSubscriptionController.java  AdminSystemController.java  AdminUserController.java
src/main/java/com/aw3/platform/controller/auth/: AuthController.java  OAuthAccountController.java  OAuthController.java
src/main/java/com/aw3/platform/controller/creator/: CreatorApplicationController.java  CreatorCVPIController.java  CreatorCampaignController.java  CreatorDeliverableController.java  CreatorEarningsController.java  CreatorProfileController.java  CreatorReputationController.java  CreatorSubscriptionController.java  CreatorTokenController.java
src/main/java/com/aw3/platform/controller/project/: ProjectApplicationController.java  ProjectCVPIController.java  ProjectCampaignController.java  ProjectFinanceController.java  ProjectPaymentController.java  ProjectProfileController.java  ProjectTokenController.java
src/main/java/com/aw3/platform/controller/pub/: PublicGovernanceController.java  PublicMarketplaceController.java
src/main/java/com/aw3/platform/dto/admin/: CVPIAlgorithmConfigResponse.java  CampaignListRequest.java  DisputeListResponse.java  FeeConfigResponse.java  PlatformMetricsResponse.java  ReputationAdjustmentRequest.java  ReputationAdjustmentResponse.java  RevenueDashboardResponse.java  SystemHealthResponse.java  UpdateUserRoleRequest.java  UpdateUserRoleResponse.java  UpdateUserStatusRequest.java  UpdateUserStatusResponse.java  UserDetailResponse.java  UserListRequest.java  UserListResponse.java
src/main/java/com/aw3/platform/dto/auth/: AuthRequest.java  AuthResponse.java  OAuthAccountInfoResponse.java  OAuthAuthenticationResponse.java  OAuthCallbackRequest.java  OAuthInitiateResponse.java  TelegramAuthRequest.java
src/main/java/com/aw3/platform/dto/common/: ApiResponse.java  ErrorResponse.java
src/main/java/com/aw3/platform/dto/creator/: ApplicationRequest.java  ApplicationResponse.java  CVPIProjectionResponse.java  CVPIRecommendationsResponse.java  (+14 more)
src/main/java/com/aw3/platform/entity/: Application.java  AuditLog.java  CVPIScore.java  Campaign.java  Deliverable.java  Dispute.java  OAuthAccount.java  OAuthState.java  PlatformFee.java  ReputationRecord.java  User.java
src/main/java/com/aw3/platform/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidSignatureException.java  NotFoundException.java
src/main/java/com/aw3/platform/repository/: ApplicationRepository.java  AuditLogRepository.java  CVPIScoreRepository.java  CampaignRepository.java  DeliverableRepository.java  DisputeRepository.java  OAuthAccountRepository.java  OAuthStateRepository.java  PlatformFeeRepository.java  ReputationRecordRepository.java  UserRepository.java
src/main/java/com/aw3/platform/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/aw3/platform/service/: AdminAnalyticsService.java  AdminCVPIService.java  AdminCampaignService.java  AdminDisputeService.java  AdminFinanceService.java  AdminReputationService.java  AdminSubscriptionService.java  AdminSystemService.java  AdminUserService.java  AuditService.java  AuthService.java  CVPICalculationService.java  CreatorProfileService.java  DeliverableService.java  DiscordOAuthService.java  EarningsService.java  EscrowService.java  FeeCalculationService.java  NotificationService.java  OracleService.java  PaymentService.java  ProjectCVPIService.java  ProjectProfileService.java  ProjectTokenService.java  PublicGovernanceService.java  PublicMarketplaceService.java  ReputationService.java  SubscriptionService.java  TelegramOAuthService.java  TokenService.java  TwitterOAuthService.java  Web3Service.java
src/main/java/com/aw3/platform/util/: OAuthCryptoUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_admin_tables.sql  V3__add_oauth_tables.sql
src/test/java/com/aw3/platform/service/: FeeCalculationServiceTest.java
(+22 files in other folders)
